<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fizz Buzz</title>
    <script src="./index.js"></script> 
    <style>
        button{
            padding: 10px 20px;
            margin-top:200px;
            margin-left: 200px;
            font-weight: bold;
            border-radius: 20px;
            border: 2px solid green;
            background-color: black;
            color:white ;
        }
    </style>
</head>
<body>
    <button type="submit" onclick="find_fizzbuzz();">click here and show the result</button>
</body>
</html>